REACT_APP_FIREBASE_API_KEY=AIzaSyDQ-SDsn4D-e3y52IBUCUTJ13Y_iJS2cy0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-45641.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-45641
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-45641.appspot.com
REACT_APP_MESSAGING_SENDER=970313068869
REACT_APP_APP_ID=1:970313068869:web:ffb83ca55c9821eecd4e2c